{
  "name": "no-human-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for the no_human board \u2014 attaches to (or launches) the local nh server and wraps it in a native window.",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "desktop": "electron .",
    "test": "node --test .",
    "dist": "electron-builder --mac dmg --publish never",
    "dist:dir": "electron-builder --mac dir --publish never",
    "dist:bundled": "bash ../packaging/build-installer.sh && electron-builder --mac dir --publish never && bash ../packaging/make-dmg.sh"
  },
  "devDependencies": {
    "electron": "38.2.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.nohuman.board",
    "productName": "no_human",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.mjs",
      "server.mjs",
      "preload.cjs",
      "tokenStore.mjs",
      "setupUi.mjs",
      "navScheduler.mjs",
      "setupGate.mjs",
      "serverOwnership.mjs",
      "serverLifecycle.mjs",
      "quitPolicy.mjs",
      "badge.mjs",
      "menu.mjs",
      "error.html",
      "token.html",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "../packaging/dist/nh-server",
        "to": "nh-server"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "identity": null
    }
  },
  "overrides": {
    "@noble/hashes": "^1.5.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
